<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posztok</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="képek/ikon.jpg">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="fooldal.html">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="admin.html">Fejlesztői felület</a></li>
        </ul>
    </nav>
    <main style="padding:2em;">
        <div class="asddd">
            <h1 class="poszto">Posztok</h1>
        </div>
        <div id="postsContainer"></div>
    </main>
</body>
</html>